<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image" href="/clarc-logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
		<title>Seize The Day | Clarendon College</title>
	</head>
	<style>
		html {
			scroll-behavior: smooth;
		}
	</style>
	<!-- <style>
		* {
			outline: solid rgba(255, 0, 0, 0.239) 1px;
		}
	</style> -->
	<!-- <style>
		* {
			background-color: rgba(255, 0, 0, 0.239) !important;
		}
		* * {
			background-color: rgb(79, 0, 128) !important;
		}
		* * * {
			background-color: green !important;
		}

		* * * * {
			background-color: blue !important;
		}

		* * * * * {
			background-color: purple !important;
		}

		* * * * * * {
			background-color: yellow !important;
		}

		* * * * * * * {
			background-color: orange !important;
		}

		* * * * * * * * {
			background-color: red !important;
		}
	</style> -->
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
